<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // неявное преобразование сроки в число, получится 5 == 5
    var_dump((int)'012345');     // при явном преобразовании строки в число, нули стоящие в начали затираются
    var_dump((float)123.0 === (int)123.0); // сравнение по типу и по значению, типы данных разные
    var_dump((int)0 === (int)'hello, world'); // явное преобразование, текст преобразуется в 0
?> 